<!DOCTYPE html>
<html>
    <head>
        <title>밍재의 happy day~^_^</title>
        <meta charset="UTF-8">
        <style type="text/css">
        p, #font, strong {font-family: "나눔스퀘어";}
        a:link {color: #ff3db2}
        a:visited {color: #b83dff}
        h1 {font-family: "배달의민족 도현"; text-align: center;}
        audio {float: right}
        div {background-color: #FFE0F7; margin: 20px; padding: 20px; text-align: center;}
        div table {width: 1000px; margin-left: auto; margin-right: auto;}
        #table1 {position: absolute; width: 800px}
        #guest_book {display: block; position: absolute; top: 600px; left: 20px; width: 445px; border: 4px solid #FFE0F7; margin: 10px; padding: 10px; border-radius: 10px;}
        #youtube {display: block; position: absolute; top: 600px; left: 500px; width: 445px; height: 291px; border: 4px solid #FFE0F7; margin: 10px; padding: 10px; border-radius: 10px;}
        iframe {position: absolute; top: 649px; left: 526px;}
        aside {display: block; width:225px; height: 100%; background-color: hsl(278, 100%, 95%); float: right; margin: 10px; padding: 8px; border: 4px dashed #ff74c7}
        footer {display: block; clear: both; background-color: rgb(219, 219, 219); margin: 20px; padding: 20px}
        </style>
    </head>
    
    <body>
        <header>
            <img src="http://mm.sookmyung.ac.kr/~it2013716/images/mymelody.jpg" width="100" alt="이미지">
            <audio controls src="http://mm.sookmyung.ac.kr/~it2013716/bgm.mp3" autoplay>
                브라우저에서 &lt;audio&gt;를 지원하지 않습니다.
            </audio>
            <h1>밍재의 happy day~^_^</h1>
        </header>

        <nav>
            <div>
                <table>
                    <tr><td><a href="menu1.html">Photo Album</a></td>
                    <td><a href="menu2.html">My Life</a></td>
                    <td><a href="menu3.html">Programming Project</a></td>
                    <td><a href="menu4_f.html">Picture Diary</a></td>
                    <td><a href="menu5.html">My Study</a></td></tr>
                </table>
            </div>
        </nav>
        
        <aside>
            <p>❤EVENT-1❤</p>
            <p>❤EVENT-2❤</p>
            <p>❤EVENT-3❤</p>
            <p>====================</p>
            <p>나의 시간표</p><br>
            <img src="http://mm.sookmyung.ac.kr/~it2013716/images/timetable.jpg" alt="이미지" width="225">
            <p>====================</p>
            <p>기타 항목</p>
            <p>====================</p>
            <a href="https://www.instagram.com/blgxxinii/">☞ Instagram @blgxxinii</a>
        </aside>

        <article>
            <figure>
                <figcaption>❤<strong>About Me</strong>❤</figcaption>
                <table id="table1"><tr>
                    <td><img src="http://mm.sookmyung.ac.kr/~it2013716/images/selfie.jpg" alt="이미지" width="200"></td>
                    <td id="font">이름: 손민재
                        <br>생년월일: XXXX.XX.XX
                        <br>출생: 대한민국
                        <br>가족관계: 
                        <br>특징: 
                        <br>좋아하는 것: 
                        <br>MBTI: 
                        <br>학력: 
                        <br>전공: 
                        <br>취미: 
                        <br>특기: 
                        <br>좋아하는 음식: 
                        <br>싫어하는 음식: 
                    </td>
                </tr></table>
            </figure>
            </article>
            
        <article>
            <figure id="guest_book">
                <figcaption>❤<strong>방명록</strong>❤</figcaption>
                <table><tr><td>
                <form name="for_guest" method="get" action="form_app.js">
                    <p> - 이름</p><br>
                    <input type="text" name="pname">
                    <p> - 하고 싶은 말</p><br>
                    <input type="textarea" name="comment" cols="20" rows="6"/><br>
                    <p>&nbsp;</p>
                    <input type="submit" value="go">
                </td>
                <td>
                    <textarea id="output" cols="35" rows="15" ></textarea> <!--textarea태그 사용하여 표시영역보다 텍스트가 많으면 자동스크롤 생성 -->
                </td>
                </form>
                </tr></table>
            </figure>
        </article>
        <pre>


        </pre>
        <figure id="youtube">
            <figcaption>❤<strong>New Upload</strong>❤</figcaption>
        </figure>
            <iframe width="440" height="260" src="https://www.youtube.com/embed/P56bhcDgZBc" frameborder="0"></iframe>
        <pre>



        </pre>

        <footer>
            <small><em>작성자- 손민재</em> <br>BGM ©DUGGY MUSIC</small>
        </footer>
    </body>
</html>